<html>
  <head>
    <title>Resume</title>
    <style>
      body {padding: 22px;}
      table {width: 100%;}
      ul {
        padding-top: 20px;
        font-size: 16px;
      }
      .section-title {
        font-weight: 900;
        font-size: 18px;
        color: blue;
      }
      .highlight {
        font-weight: 700;
        color: blue;
      }
      .header-info {
        padding: 15px;
        color: white;
        background-color: #808080;
        display: flex;
        justify-content: space-between;
      }
      .sub-header {font-weight: 600;}
      .sub-header-small {
        font-style: italic;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <h2>Jane Roe</h2>
    <p class="highlight">Business Development Manager</p>
    <p>Professional Business Developer with over four years of experience in business development, product testing, management, and creating new business opportunities.</p>
    
    <div class="header-info">
      <div>jane.roe@gmail.com</div>
      <div>202-555-816</div>
      <div>New York, USA</div>
      <div>linkedin.com/in/jane.roe</div>
      <div>jane.roe</div>
    </div>

    <p class="section-title">SKILLS</p>
    <table>
      <tr><td>SEO</td><td>Public Speaking</td><td>Negotiation</td><td>Teamwork</td></tr>
      <tr><td>Decision Making</td><td>Research & Strategy</td><td>Emotional Intelligence</td><td>Outbound Marketing</td></tr>
      <tr><td>Email Marketing</td><td>Google Analytics</td><td>Sales & Marketing</td><td>Social Media Advertising</td></tr>
    </table>

    <p class="section-title">WORK EXPERIENCE</p>
    <table>
      <tr><th align="left">Business Development Manager</th></tr>
      <tr class="sub-header"><td>AirState Solution</td></tr>
      <tr class="sub-header-small"><td>09/2014-06/2017</td><td align="right">New York, USA</td></tr>
      <tr><td colspan="2">
        <ul>
          <li>Managed $2-3 million projects and achieved goals.</li>
          <li>Developed new marketing plans and strategies.</li>
          <li>Enhanced customer satisfaction by improving feedback systems.</li>
          <li>Implemented a loyalty program in a niche market.</li>
        </ul>
      </td></tr>

      <tr><th align="left">Business Development Assistant</th></tr>
      <tr class="sub-header"><td>AirState Solution</td></tr>
      <tr class="sub-header-small"><td>08/2012-09/2014</td><td align="right">Chicago, USA</td></tr>
      <tr><td colspan="2">
        <ul>
          <li>Increased customer satisfaction through improved service.</li>
          <li>Supervised three junior business analysts.</li>
          <li>Enhanced communication with the Marketing department.</li>
          <li>Directed the creation of a Business Continuity Plan.</li>
        </ul>
      </td></tr>
    </table>

    <p class="section-title">EDUCATION</p>
    <div class="sub-header">MSc in Economic and Business Administration</div>
    <div class="sub-header" style="padding-top: 8px">The University of Chicago</div>
    <div class="sub-header-small" style="padding-top: 8px">09/2008-06/2010</div>

    <p class="section-title">ORGANIZATIONS</p>
    <table>
      <tr><td>American Management Association</td><td>Association of Private Enterprise</td></tr>
      <tr><td>(2015-Present)</td><td>(2014-Present)</td></tr>
      <tr><td>eBusiness Association (eBA)</td></tr>
    </table>

    <p class="section-title">LANGUAGES</p>
    <table>
      <tr><td>English</td><td>Spanish</td><td>French</td></tr>
      <tr class="sub-header-small" style="color: blue"><td>Native or Bilingual Proficiency</td><td>Full Professional Proficiency</td><td>Limited Working Proficiency</td></tr>
    </table>
  </body>
</html>